{
  "name": "authentication-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon ./backed/server.js",
    "start": "node ./backend/server.js"
  },
  "author": "Kaio Borges",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.15"
  }
}
